___________________________________________
IceLab Camp     September 23-26. 
Apply for a spot in the 2025 IceLab Camp by June 9, 23:45 CET.

________________________________________
compsysbio2025   between October 5th and  October 10th, 2025.
ABSTRACT SUBMISSION: until July 31st 2025

REGISTRATION: until August 31st 2025

__________________________________________
9 – 12 September 2025, EMBL Heidelberg and Virtual

📩 Abstract submission deadline: 24 June 2025
📣 On-site registration deadline: 29 July 2025
💻 Virtual registration deadline: 2 September 2025
 
______________________________________________
2025.alife.org  |  6-10  October 2025
"Late breaking abstracts" September 8, 2025


______________________________________________
MoC6     |      September 30 – October 4, 2025

Deadline August 31

_____________________________________________
HAMLET-PHYSICS  | Copenhagen August 20 – 22*. 
Abstract  before July 17th
All other August 7th

_______________________________________
cargese summer schools
